{
  "name": "multiwindow3dscene",
  "version": "1.0.0",
  "description": "![Multi-Window 3D Scene](screenshot.png)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KubanjaElijahEldred/multiWindow3dScene.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KubanjaElijahEldred/multiWindow3dScene/issues"
  },
  "homepage": "https://github.com/KubanjaElijahEldred/multiWindow3dScene#readme",
  "dependencies": {
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
